# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=procedure_db
DB_SYNC=true